{
  "name": "angular2-movies",
  "version": "0.0.0",
  "description": "An Angular2 app to see & comment top movies",
  "main": "main.js",
  "scripts": {
    "clean": "rimraf build dist dll",
    "build:dev": "cross-env NODE_ENV=development webpack-dev-server --open --progress --profile --watch --content-base src/",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "build:ngc": "ngc",
    "build": "npm run clean && npm run build:ngc && npm run build:prod",
    "build:server:prod": "npm run build && npm run server:prod",
    "development": "npm run build:dev",
    "lint": "tslint \"src/**/*.ts\"",
    "production": "npm run build:server:prod",
    "server:prod": "http-server dist -c-1 --cors",
    "start": "npm run development",
    "test": "npm run lint && karma start",
    "test:watch": "npm run test -- --auto-watch --no-single-run"
  },
  "keywords": [
    "angular2",
    "django"
  ],
  "author": "damnko",
  "license": "MIT",
  "devDependencies": {
    "@angular/common": "^4.1.3",
    "@angular/compiler": "^4.1.3",
    "@angular/compiler-cli": "^4.1.3",
    "@angular/core": "^4.1.3",
    "@angular/forms": "^4.1.3",
    "@angular/http": "^4.1.3",
    "@angular/platform-browser": "^4.1.3",
    "@angular/platform-browser-dynamic": "^4.1.3",
    "@angular/platform-server": "^4.1.3",
    "@angular/router": "^4.1.3",
    "@ngtools/webpack": "^1.3.1",
    "@types/jasmine": "^2.5.47",
    "@types/lodash": "^4.14.66",
    "@types/node": "^7.0.13",
    "add-asset-html-webpack-plugin": "^2.0.1",
    "angular-router-loader": "^0.6.0",
    "angular2-template-loader": "^0.6.2",
    "assets-webpack-plugin": "^3.5.1",
    "awesome-typescript-loader": "^3.1.2",
    "codelyzer": "^3.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.4.1",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.0",
    "dotenv": "^4.0.0",
    "dotenv-webpack": "^1.4.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "ie-shim": "^0.1.0",
    "image-webpack-loader": "^3.3.0",
    "imagemin-webpack-plugin": "^1.4.4",
    "jasmine-core": "^2.6.0",
    "json-loader": "^0.5.4",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "node-sass": "^4.13.1",
    "optimize-js-plugin": "^0.0.4",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "rxjs": "^5.3.0",
    "sass-loader": "^6.0.3",
    "script-ext-html-webpack-plugin": "^1.7.1",
    "style-loader": "^0.17.0",
    "to-string-loader": "^1.1.5",
    "ts-lint": "^4.5.1",
    "ts-loader": "^2.0.3",
    "tslint": "^5.1.0",
    "typescript": "^2.2.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.4",
    "webpack-dll-bundles-plugin": "^1.0.0-beta.5",
    "webpack-merge": "^4.1.0",
    "zone.js": "^0.8.10"
  },
  "dependencies": {
    "@angular/animations": "^4.2.2",
    "@angular/flex-layout": "^2.0.0-beta.8",
    "@angular/material": "^2.0.0-beta.6",
    "angular-star-rating": "^3.0.0",
    "angular2-jwt": "^0.2.3",
    "font-awesome": "^4.7.0",
    "http-server": "^0.10.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "ng2-cookies": "^1.0.12",
    "ngx-pagination": "^3.0.0"
  }
}
